[env:attiny13a]
platform = atmelavr
board = attiny13a
#board_build.f_cpu = 8000000L
framework = arduino
upload_protocol = stk500v1
upload_flags =
    -P$UPLOAD_PORT
    -b$UPLOAD_SPEED
upload_port = COM8 ; Update this to your Arduino's port
upload_speed = 19200

