; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM
lib_deps = 
	bblanchon/ArduinoJson@^7.0.0
	https://github.com/lime-labs/HDC2080-Arduino.git
	lime-labs/Lime Labs HDC2080@^1.1.2
upload_protocol = esptool
board_build.flash_mode = dio
board_build.f_flash = 40000000L
board_build.f_cpu = 240000000L
