; platformio.ini file for ESP32-C3 Kinderdorp PCB
[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino


; Build flags for optimization
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DBOARD_HAS_PSRAM=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
	-fpermissive
	-DELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-DESPWifiManualSetup=true

monitor_speed = 115200
board_build.filesystem = littlefs

board_build.f_cpu = 160000000L
board_build.mcu = esp32c3
board_build.flash_mode = dio

; Library dependencies
lib_deps = 
    fastled/FastLED@^3.6.0

; Upload configuration
upload_speed = 921600



